<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SoftVerse IT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    </head>
    <body>
      <div class="Body">
    <nav class="Navbar">
        <div class="Logo">
            SoftVerse IT
        </div>

        <ul class="Items">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a>
                 <div class="sub-menu">
                     <ul>
                         <li>Web Design</li>
                         <li>App Design</li>
                         <li>Graphic Design</li>
                     </ul>
                 </div>


            </li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">About Us</a>
                <div class="sub-menu2">
                    <ul>
                        <li>About Us</li>
                        <li>Contact Info</li>
                        <li> Projects Overview</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
<div class="Content">
    <h1 class="first">SoftVerse It</h1>
    <p class="second"> AN IT WITH ALL SOLUTIONS</p>
    <p class="thrid">Virtual World for a Virtual need</p>
    <button class="btn"><p>Learn More About Us</p></button>   
</div>
<div class="aboutus">
    <h1 class="about">About Us</h1>
</div>
<div class="stroy">
    <h1 class="our">Our Stroy</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p> Cumque ea labore iure quo sapiente quis impedit consequatur illo possimus saepe? </p>
    <p>Iste ipsam eos nemo ducimus atque consequuntur distinctio, numquam assumenda..</p>
</div>
<div class="Contact">
    <h1>You Can Contact Us Any Time</h1>
    <div class="page">
        <div class="Address">
            <p class="header">Address</p>
            <p class="addd"> Khal-Eeast, Bangbundhu Sorok, Munshiganj Sadar </p>
            <p class="adddd">Munshiganj</p>
            </div>
            <div class="Phone">
                <p class="h">Phone</p>
                <p class="ph"> 01995767837</p>
                <p class="hot"> Hotline: 01995767837</p>
                </div>
                <div class="mail">
                    <p class="hm">Email</p>
                    <p class="ma"> Softverseit@gmail.com </p>
                    <p class="git">Softverseit</p>
                    </div>
    </div>
</div>
<div class="services">
    <div class="child">Mobile App Development</div>
</div>
<div class="offer">
    <div class="tumbline">Our App Development Services</div>
        <ol style="list-style: circle;">
            <li>High-quality applications for a wide array of niche</li>
            <li>Attracting a larger user base & increasing business impact</li>
            <li>High standard functionality & features</li>
            <li>Enhancing visual appeal & rich user interface</li>
            <li>Cross-platform development for mobile apps</li>
            <li>Variety of app choices from native, web & hybrid</li>
            <li>Complete operating system support</li>    
        </ol>
</div>
 </div>
    


</body>
</html>
